{
	"short_name": "JM.PWA",
	"name": "Josh Moore - PWA",
	"display": "standalone",
	"icons": [
		{
			"src": "/images/icons/favicon.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"background_color": "#3E4EB8",
	"theme_color": "#2F3BA2"
}